<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="bs/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container p-5 bg-light">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="img/chinta.jpg" alt="Chintamani Champati" class="img-fluid user-img"
                />
            </div>
            <div class="col-md-9">
              <h1 class="display-3">Chintamani champati</h1>
              <p class="lead">B.Tech CSE</p>
              <div class="row">
                <div class="col-md-6">
                  <div><i class="bi bi-telephone"></i> +91 7504325680</div>
                  <div>
                    <i class="bi bi-envelope-fill"></i> Chintamanichampati@gmail.com
                  </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <i class="bi bi-linkedin"></i>
                            <a
                            href="https://www.linkedin.com/in/chintamani-champati-0b1b88176/"
                  target="_blank"
                  >linkedin.com/in/chintamani-champati-</a>
                        </div>
                        <div>
                            <i class="bi bi-github"></i>
                            <a
                              href="https://github.com/chintaaaaa"
                              target="_blank"
                              >github.com/chintaaaaa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- objective -->
        <div>
            <h1 class="h3 border-bottom border-dark mt-3">Objective</h1>
            <p class="obj"> I am driven by my desire for usability and efficiency starting with a user centred approach of understanding people's behaviours and translating them into design choices</p>
        </div>
        <!-- Skills -->
        <div>


            <h3 class="h3 border-bottom border-dark mt-3">Skill</h3>
            <div class="row">
                <div class="col-md-3">
                    Python
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                      </div>
                      Java
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                      </div>
                      C++
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
                      </div>
                </div>
                <div class="col-md-3">
                    HTML
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                      </div>
                      CSS
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
                      </div>
                      JAVASCRIPT
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
                      </div>
                </div>
                <div class="col-md-3">
                    BootStrap
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                      </div>
                      Django
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">15%</div>
                      </div>
                      <!-- C++
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
                      </div> -->
                </div>
            </div>
        </div>

        <!-- Qualification -->
        <div>
            <h3 class="h3 border-bottom border-dark mt-3">Qualification</h3>
            <div class="row">
              <div class="col-md-4">
                <div class="card my-2">
                  <div class="card-body ">
                    <h5 class="h5">B.Tech (CSE)</h5>
                    <i class="bi bi-building"></i>Silicon Institute Of Technology
                    <br>
                    <i class="bi bi-calendar-date"></i> 2021 - 2024 
                    <br>
                    <i class="bi bi-vector-pen"></i> 8.57 (CGPA)
                  </div>
                </div>
              </div>
    
              <div class="col-md-4">
                <div class="card my-2">
                  <div class="card-body ">
                    <h5 class="h5">Higher Secondary</h5>
                    <i class="bi bi-building"></i>BOSE.CTC
                    <br>
                    <i class="bi bi-calendar-date"></i> 2017 - 2020
                    <br>
                    <i class="bi bi-vector-pen"></i> 81 %
                  </div>
                </div>
              </div>
    
              <div class="col-md-4">
                <div class="card my-2">
                  <div class="card-body ">
                    <h5 class="h5">Matriculation</h5>
                    <i class="bi bi-building"></i>DAV UNIT 8
                    <br>
                    <i class="bi bi-calendar-date"></i> 2008-2016
                    <br>
                    <i class="bi bi-vector-pen"></i> 8.0 cgpa
                  </div>
                </div>
              </div>
    
            </div>
          </div>
        <!-- Projects -->
        <div>
            <h3 class="h3 border-bottom border-dark mt-3">Projects</h3>
            <ul>
                <li>
                    <div class="my-1">
                        <strong>Title: </strong><u>Age gender detection</u><br>
                        <strong>Desription:</strong>Check the age nd gender with a simple photo of urs
                        <br><strong>Tools: </strong>python,cnn,math lib
                    </div>
                </li>
                <li>
                    <div class="my-1">
                        <strong>Title: </strong><u>My Portfolio</u><br>
                        <strong>Desription:</strong>With knowledge of HTML5 and CSS3, you can also create your portfolio. Showcase your work samples and skills in your portfolio with your name and pictures. You can also add your CV there and host your complete portfolio on GitHub account.
                        <br><strong>Tools: </strong>HTML 5 , CSS, BootStrap
                    </div>
                </li>
                <li>
                    <div class="my-1">
                        <strong>Title: </strong><u>Shopping Cart e-commerce</u><br>
                        <strong>Desription:</strong>silmart an e commerce website which is made using html-css-php. 
                        br><strong>Tools: </strong>HTML 5 , CSS, BootStrap
                    </div>
                </li>
            </ul>
        </div>

        <!-- Certification -->

        <div>
            <h3 class="h3 border-bottom border-dark mt-3">Certification</h3>
            <ul>
                <li>Iot using python May,2021</li>
              
            </ul>
        </div>

        <!-- Achivements -->

        <div>
            <h3 class="h3 border-bottom border-dark mt-3">Achivements</h3>
            <ul>
                <li>Attended Dev Post by Google Developers</li>
              
            </ul>
        </div>

        <form id="suggestion_box">
          <h3>Suggestion box</h3>
          <fieldset>
            <textarea placeholder="Suggestion" tabindex="7" name="suggestion_text" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="suggestion_box" data-submit="...Sending" value="text to send" onclick="alert('Thank You')">Submit</button>
          </fieldset>
        </form>


    </div>

    <div class="container bg-dark text-light py-5">
        <div class="d-flex justify-content-between">
            <p>&copy; Chintamani Champati.2022</p>
            <a href="my_cv.pdf" class="btn btn-light" target="_blank">Download CV</a>
        </div>
    </div>
    <script src="bs/bootstrap.bundle.js"></script>
</body>

</html>